# Turso configuration
TURSO_DATABASE_URL=YOUR_DATABASE_URL
TURSO_AUTH_TOKEN=YOUR_DATABASE_AUTH_TOKEN

# Authjs configuration
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=ADD_YOUR_OWN
CLOUDINARY_API_KEY=ADD_YOUR_OWN
CLOUDINARY_API_SECRET=ADD_YOUR_OWN